<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      background-color: rgb(240, 247, 247);
    }
    .accordian {
      width: 700px;
      margin: 100px auto;
      display: flex;
    }
    .item{
    box-shadow: 0 0 32px rgb(0, 0, 0, 0.1);
    padding: 24px;
    display: grid;
    grid-template-columns: auto 1fr auto ;
    column-gap: 24px;
    row-gap: 32px;
    align-items: center ;
    }
    .number, .text{
    color: green;
    font-size: 24px;
    font-weight: bold;
    }
    .number{
        color: gray;
    }
    
    .icon{
        width: 24px;
        height: 24px;
        stroke: green;
    }
    .box{
         grid-column: 2 ;
         display: none;
    }
    .box p{
        line-height: 1.6;
        margin-bottom: 24px;
    }
    .box ul{
        color: rgb(119, 107, 107);
        margin-left: 20px;
        display: flex;
    }
    .box li{
        margin-bottom: 12px;
    }
    .open{
 border-top: 4px solid green;
    }
    .open .box{
        display: block ;
    }
    .open .number .open .text {
        color: green;
    }
  </style>
  <body>

    <div class="accordian">
        <div class="item ">
      <div class="number">01</div>
      <div class="text">Where these chairs are assembeled?</div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19 9l-7 7-7-7"
        />
      </svg>
      <div class="box">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui vel optio
        quis, veritatis, nihil ipsum voluptates reiciendis id nobis, sit eveniet
        repellendus! Vitae sit illo sed vero recusandae odio amet?
        <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </li></ul>
        <ul><li> Aliquam, atque! Labore est excepturi nam voluptatem necessitatibus nulla atque maxime saepe id placeat nobis neque, exercitationem, vero reiciendis, repudiandae cum possimus.</li></ul>
        <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, atque! Labore est excepturi nam voluptatem necessitatibus nulla atque maxime saepe id placeat nobis neque, exercitationem, vero reiciendis, repudiandae cum possimus.</li></ul>
    </p>
    </div>
    </div>
    </div>

    <div class="accordian">
        
        <div class="item open">
      <div class="number">02</div>
      <div class="text">How long do I have to return the chair?</div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19 9l-7 7-7-7"
        />
      </svg>
      <div class="box">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui vel optio
        quis, veritatis, nihil ipsum voluptates reiciendis id nobis, sit eveniet
        repellendus! Vitae sit illo sed vero recusandae odio amet?
        <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </li></ul>
        <ul><li> Aliquam, atque! Labore est excepturi nam voluptatem necessitatibus nulla atque maxime saepe id placeat nobis neque, exercitationem, vero reiciendis, repudiandae cum possimus.</li></ul>
        <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, atque! Labore est excepturi nam voluptatem necessitatibus nulla atque maxime saepe id placeat nobis neque, exercitationem, vero reiciendis, repudiandae cum possimus.</li></ul>
    </p>
</div>
    </div>
</div>

</div>
</div>
<div class="accordian">
    <div class="item">
  <div class="number">03</div>
  <div class="text">Do you ship  the countries outside EU?</div>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor"
    stroke-width="2"
  >
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      d="M19 9l-7 7-7-7"
    />
  </svg>
  <div class="box">
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui vel optio
    quis, veritatis, nihil ipsum voluptates reiciendis id nobis, sit eveniet
    repellendus! Vitae sit illo sed vero recusandae odio amet?
    <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </li></ul>
    <ul><li> Aliquam, atque! Labore est excepturi nam voluptatem necessitatibus nulla atque maxime saepe id placeat nobis neque, exercitationem, vero reiciendis, repudiandae cum possimus.</li></ul>
    <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, atque! Labore est excepturi nam voluptatem necessitatibus nulla atque maxime saepe id placeat nobis neque, exercitationem, vero reiciendis, repudiandae cum possimus.</li></ul>
</p>
</div>
</div>
</div>
  </body>
</html>
