<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Home | Trello</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<style>
	*{
        padding: 0%;
        margin: 0;
        box-sizing: border-box;
     }

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background-color: blue;
  height: 60px;
  padding: 3px;
  padding-right: 3px;
  padding-left: 3px;
  padding-bottom: 3px;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.sidenav {
  width: 200px;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: light;
  overflow-x: hidden;
  padding-top: 75px;
  float: left;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.search-container {
  float: right;
  padding-top: 8px;
  padding-left: 8px;
}
.button {
  background-color: lightblue; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.centered{
  width: 80%;
  margin-left: auto;
  margin-right: auto;

}

.rightdiv{
  float: left;
  width: 80%;
}

.clearfix{
  display: table;
  clear: both;
}
.logo {

}

</style>
<body>

<div class="navbar">
  <div class=""> </div>
</a>
  <a href="#Trelo">Trello</a>
  <div class="dropdown">
    <button class="dropbtn" title="Worksapce"> Workspaces 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <iframe src="workspace.html" width="250" height="200"></iframe>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn" title="Recent">Recent 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <iframe src="recent.html" width="250" height="200"></iframe>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn" title="Starred">Starred 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <iframe src="Starred.html" width="250" height="200"></iframe>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn" title="Templates">Templates 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <iframe src="templates.html" width="250" height="200"></iframe>
    </div>
  </div> 
  <button class="button"> Create</button>
 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="centered">
  <div class="sidenav">
    <a href="#">Boards</a>
    <a href="#">Templates</a>
    <a href="#">Home</a>
    <div class="dropdown">
      <button>Trello Workspace 
      </button>
      <div class="dropdown-content">
        <a href="#">Boards</a>
        <a href="#">Highlights</a>
        <a href="#">Views</a>
        <a href="#">Members</a>
        <a href="#">Settings</a>
      </div>
    </div> 
  </div>

  <div class="rightdiv">
    <img src="https://a.trellocdn.com/prgb/dist/images/workspace-create-first-board-section/workspace-create-first-board-section.5b329c8e8688f948c276.svg">
  </div>
  <div class="clearfix"></div>

</div>
</body>
</html>