<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="./style.css">
</head>
<body>

  <div>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="home"><img src="AC.png" width="50" height="50"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="display.html">DISPLAY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="home.html">BACK</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  </div>
  <form>
    <div class="table">
<div class="container"></div>
  <button class="btn btn-primary my-5"><a href="create.html" class="text-light">Add User</a></button>
<table class="table">
  <thead>
    <tr>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Father name</th>
      <th scope="col">Email</th>
      <th scope="col">Address</th>
      <th scope="col">Phone number</th>
      <th scope="col">Operations</th>
    </tr>
  </thead>
 <tr>
      <th scope="row">Moeid</th>
      <td>Ahmed</td>
      <td>Naeem Ahmed</td>
      <td>Dharampura</td>
      <td>moeid071298@gmail.com</td>
      <td>03244798500</td>
       <td>

<button class="btn btn-primary"><a href="update.html" class="text-light">Update</a></button>
<button class="btn btn-danger">Delete</button>
</td>
      </tr>
      <tr>
      <th scope="row">Muneeb</th>
      <td>Ahmed</td>
      <td>Naeem Ahmed</td>
      <td>Dharampura</td>
      <td>muneeb090804@gmail.com</td>
      <td>03344544129</td>
       <td>

<button class="btn btn-primary"><a href="update.html" class="text-light">Update</a></button>
<button class="btn btn-danger">Delete</button>
</td>
      </tr>
      <tr>
      <th scope="row">Saad</th>
      <td>Khalil</td>
      <td>Khalil Ahmed</td>
      <td>Garhi shahu</td>
      <td>saad98@gmail.com</td>
      <td>03244798582</td>
       <td>

<button class="btn btn-primary"><a href="update.html" class="text-light">Update</a></button>
<button class="btn btn-danger">Delete</button>
</td>
      </tr>
      <tr>
      <th scope="row">Zain</th>
      <td>Abdeem</td>
      <td>M Ayyaz</td>
      <td>cantt</td>
      <td>ma0712@gmail.com</td>
      <td>03345678500</td>
       <td>

<button class="btn btn-primary"><a href="update.html" class="text-light">Update</a></button>
<button class="btn btn-danger">Delete</button>
</td>
      </tr>
      <tr>
      <th scope="row">Rashid</th>
      <td>Mukhtar</td>
      <td>Mukhtar Ahmed</td>
      <td>BB pak daman</td>
      <td>rashid786@gmail.com</td>
      <td>03444444563</td>
       <td>

<button class="btn btn-primary"><a href="update.html" class="text-light">Update</a></button>
<button class="btn btn-danger">Delete</button>
</td>
      </tr>
</form>
  <tbody> 
  </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html> 
